.cards {
    gap: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 1rem;
    background-color: rgb(199, 199, 199);
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.27);
    border-radius: .5rem;
}

.description {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    font-family: "Rubik", sans-serif;
    font-size: medium;
    /* margin-left:700px; */
}
