.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 68%;
    margin-bottom: 1rem;
    font-size: large;
}
.description div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* grid-template-columns: repeat(2, 1fr); */
    width: 14rem;
    /* margin: 0px .1rem; */
    font-family: "Rubik", sans-serif;
    /* background-color: green; */
}

/* .id{
    margin-left: -2rem;
} */

.name{
    margin-left: 1.3rem;
}

.medida{
    margin-right: -1rem;
}

.container{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    border-radius: 1rem;
    gap: 2rem;
    padding: 1rem;
    padding-left: 1.5rem;
    background-color: rgba(128, 128, 128, 0.253);
}