.page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    font-family: "Rubik", sans-serif;
}

.container{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description{
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 29rem;
    /* gap: -2rem; */
    padding-left: 2.5rem;
    /* border: 1px solid blue; */
}
.total{
    margin-right: -4rem;
}
.sales{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    gap: 1rem;
    margin-right: -10rem;
    padding: 1rem;
}
.sales img{
    width: 40rem;
}